/**
 * Cloud Storage 보안 규칙 템플릿 - 학생 실습용
 * 주차별로 구현해주세요!
 */

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    // ============================================================================
    // 5주차 TODO: 음성 파일 업로드 접근 제어 구현
    // ============================================================================

    /**
     * 음성 파일 업로드 접근 제어
     * TODO: 5주차에 구현하세요
     *
     * 요구사항:
     * 1. 인증된 사용자만 업로드 가능
     * 2. 본인의 폴더에만 업로드 가능
     * 3. 파일 크기 및 타입 제한
     * 4. 안전한 파일명 구조 사용
     *
     * 경로 구조: /voice_analysis/{userId}/{callId}/{fileName}
     */
    // match /voice_analysis/{userId}/{callId}/{fileName} {
    //   // TODO: 음성 파일 업로드 규칙 구현
    //   // allow read: if ???;
    //   // allow write: if ???;
    // }

    // ============================================================================
    // 6주차 TODO: 프로필 이미지 및 기타 파일 접근 제어
    // ============================================================================

    /**
     * 프로필 이미지 접근 제어
     * TODO: 6주차에 구현하세요
     *
     * 요구사항:
     * 1. 프로필 이미지는 본인만 업로드/수정 가능
     * 2. 이미지 파일만 허용 (jpg, png, gif)
     * 3. 파일 크기 제한 (예: 5MB 이하)
     */
    // match /profiles/{userId}/{fileName} {
    //   // TODO: 프로필 이미지 접근 규칙 구현
    // }

    /**
     * 보고서 파일 접근 제어
     * TODO: 6주차에 구현하세요
     *
     * 요구사항:
     * 1. 시스템에서 생성된 보고서만 업로드 가능
     * 2. 보호자와 시니어가 읽기 가능
     */
    // match /reports/{userId}/{reportId}/{fileName} {
    //   // TODO: 보고서 파일 접근 규칙 구현
    // }

    // ============================================================================
    // 개발/테스트용 임시 규칙 (프로덕션에서는 제거)
    // ============================================================================

    /**
     * 개발 중 임시 접근 규칙
     * 🚨 주의: 프로덕션 배포 전에 반드시 제거하세요!
     */
    match /dev-test/{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}

// ============================================================================
// 🚨 중요 보안 가이드라인
// ============================================================================

/**
 * 1. 파일 업로드 보안 원칙:
 *    - 인증된 사용자만 업로드 가능
 *    - 본인의 디렉토리에만 업로드 허용
 *    - 파일 타입과 크기 제한 필수
 *    - 안전한 파일명 사용 (영문, 숫자, 하이픈, 언더스코어만)
 *
 * 2. Storage 규칙 특징:
 *    - Firestore 규칙과 문법이 다릅니다
 *    - resource.size로 파일 크기 확인
 *    - resource.contentType으로 파일 타입 확인
 *    - 경로 매개변수로 사용자 ID 추출
 *
 * 3. 테스트 방법:
 *    - Firebase 에뮬레이터에서 파일 업로드 테스트
 *    - 다른 사용자의 폴더에 업로드 시도
 *    - 허용되지 않는 파일 타입 업로드 시도
 *    - 파일 크기 제한 테스트
 *
 * 4. 예시 규칙:
 *    // 이미지 파일만 허용하고 크기 제한
 *    allow write: if request.auth != null
 *      && request.auth.uid == userId
 *      && resource.contentType.matches('image/.*')
 *      && resource.size < 5 * 1024 * 1024; // 5MB
 *
 * 5. 디버깅 팁:
 *    - Storage 규칙 에러는 Console에서 확인
 *    - 규칙이 적용되지 않으면 에뮬레이터 재시작
 *    - 경로 매개변수 이름 주의 ({userId} vs {user_id})
 */